{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3587557637222484,
      "y": 7.444476122778494
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DS1-P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center-Field"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}