{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 7.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 7.63
      },
      "isLocked": false,
      "linkedName": "End P1"
    },
    {
      "anchor": {
        "x": 2.2300040808612422,
        "y": 7.567337219982496
      },
      "prevControl": {
        "x": 1.8121145643417234,
        "y": 7.584605381822146
      },
      "nextControl": {
        "x": 3.4069292783135334,
        "y": 7.5187039473605015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.997910213829818,
        "y": 7.4214374021208345
      },
      "prevControl": {
        "x": 5.998214823517036,
        "y": 7.4563422149954
      },
      "nextControl": {
        "x": 8.16323815666247,
        "y": 7.418551592144242
      },
      "isLocked": false,
      "linkedName": "End P2"
    },
    {
      "anchor": {
        "x": 7.997910213829818,
        "y": 4.133828172869615
      },
      "prevControl": {
        "x": 7.988183559305418,
        "y": 5.67001544707385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 72.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}