{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3587557637222484,
        "y": 7.444476122778494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0181265279351261,
        "y": 7.445187418101269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 7.83
      },
      "prevControl": {
        "x": 1.399999999999999,
        "y": 7.83
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}