{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3587557637222484,
        "y": 7.444476122778494
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0181265279351261,
        "y": 7.445187418101269
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 8.0
      },
      "prevControl": {
        "x": 1.3499999999999972,
        "y": 8.0
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}