{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.334630997358113,
        "y": 7.137686629685614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3346309973581147,
        "y": 7.137686629685614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.190073369056165,
        "y": 7.137686629685614
      },
      "prevControl": {
        "x": 5.190073369056165,
        "y": 7.137686629685614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 145.0,
    "maxAngularAcceleration": 72.5
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}